/
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ 01-architecture.md
в”‚   в”њв”Ђв”Ђ 02-project-structure.md
в”‚   в”њв”Ђв”Ђ 03-database.md
в”‚   в”њв”Ђв”Ђ 04-adding-commands.md
в”‚   в”њв”Ђв”Ђ 05-use-cases.md
в”‚   в”њв”Ђв”Ђ 06-repositories.md
в”‚   в”њв”Ђв”Ђ 07-inheritance.patters.md
в”‚   в”њв”Ђв”Ђ 08-error-handling.md
в”‚   в”њв”Ђв”Ђ 09-logging.md
в”‚   в”њв”Ђв”Ђ 10-deployment.md
в”‚   в”њв”Ђв”Ђ 11-troubleshooting.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ migrate_data.py
в”‚   в”њв”Ђв”Ђ run_migrations.py
в”‚   в””в”Ђв”Ђ run_migrations2.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”њв”Ђв”Ђ dtos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ streamer_dto.py
в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guild_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streamer_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twitch_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_service.py
в”‚   в”‚   в””в”Ђв”Ђ use_cases
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ add_streamer.py
в”‚   в”‚       в”њв”Ђв”Ђ add_youtube_channel.py
в”‚   в”‚       в”њв”Ђв”Ђ check_live_streams.py
в”‚   в”‚       в”њв”Ђв”Ђ check_youtube_videos.py
в”‚   в”‚       в”њв”Ђв”Ђ configure_channel.py
в”‚   в”‚       в”њв”Ђв”Ђ list_streamers.py
в”‚   в”‚       в”њв”Ђв”Ђ list_youtube_channels.py
в”‚   в”‚       в”њв”Ђв”Ђ remove_streamer.py
в”‚   в”‚       в””в”Ђв”Ђ remove_youtube_channel.py
в”‚   в”њв”Ђв”Ђ composition_root
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ container.py
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guild_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_status.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streamer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_channel.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ domain_exceptions.py
в”‚   в”‚   в””в”Ђв”Ђ value_objects
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ twitch_username.py
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_desarrollo.py
в”‚   в”‚   в”њв”Ђв”Ђ external_apis
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twitch_api_client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_api_client.py
в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ structured_logger.py
в”‚   в”‚   в””в”Ђв”Ђ persistence
в”‚   в”‚       в”њв”Ђв”Ђ mariadb
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ guild_repository_mysql.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ streamer_repository_mysql.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ youtube_repository_mysql.py
в”‚   в”‚       в”њв”Ђв”Ђ migrations
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 001_initial_schema.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 002_initial_schema_mariadb.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 003_youtube_channels.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 004_last_video_id.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 006_channel_name.sql
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 007_video_history.sql
в”‚   в”‚       в”њв”Ђв”Ђ postgres
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ guild_repository_pg.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ streamer_repository_pg.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ youtube_repository_pg.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”њв”Ђв”Ђ discord_bot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__,.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_cog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor_cog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor_cog_factory.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_cog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_checker.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_checker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_embed.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_embed.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cog_registry.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error_handler.py
в”‚   в”‚   в””в”Ђв”Ђ event_bus
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ events.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ debug_youtube.py
в”‚   в””в”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в””в”Ђв”Ђ infraestructure
в”‚   в””в”Ђв”Ђ unit
в”‚       в”њв”Ђв”Ђ application
в”‚       в””в”Ђв”Ђ domain
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ generar_estructura.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ proyecto_estructura.txt
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ requirements.txt