/
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ 01-architecture.md
в”‚   в”њв”Ђв”Ђ 02-project-structure.md
в”‚   в”њв”Ђв”Ђ 03-database.md
в”‚   в”њв”Ђв”Ђ 04-adding-commands.md
в”‚   в”њв”Ђв”Ђ 05-use-cases.md
в”‚   в”њв”Ђв”Ђ 06-repositories.md
в”‚   в”њв”Ђв”Ђ 07-inheritance.patters.md
в”‚   в”њв”Ђв”Ђ 08-error-handling.md
в”‚   в”њв”Ђв”Ђ 09-logging.md
в”‚   в”њв”Ђв”Ђ 10-deployment.md
в”‚   в”њв”Ђв”Ђ 11-troubleshooting.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ guild_names.py
в”‚   в”њв”Ђв”Ђ migrate_data.py
в”‚   в”њв”Ђв”Ђ pg_to_mariadb.py
в”‚   в”њв”Ђв”Ђ run_migrations.py
в”‚   в””в”Ђв”Ђ run_migrations2.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”њв”Ђв”Ђ dtos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ streamer_dto.py
в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guild_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instagram_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streamer_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ translator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twitch_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_xp_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_service.py
в”‚   в”‚   в””в”Ђв”Ђ use_cases
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ add_streamer.py
в”‚   в”‚       в”њв”Ђв”Ђ add_youtube_channel.py
в”‚   в”‚       в”њв”Ђв”Ђ announcement_topgg.py
в”‚   в”‚       в”њв”Ђв”Ђ check_live_streams.py
в”‚   в”‚       в”њв”Ђв”Ђ check_youtube_videos.py
в”‚   в”‚       в”њв”Ђв”Ђ configure_channel.py
в”‚   в”‚       в”њв”Ђв”Ђ configure_channel_youtube.py
в”‚   в”‚       в”њв”Ђв”Ђ configure_channel_youtube_live.py
в”‚   в”‚       в”њв”Ђв”Ђ get_global_leaderboard.py
в”‚   в”‚       в”њв”Ђв”Ђ get_guild_leaderboard.py
в”‚   в”‚       в”њв”Ђв”Ђ kofi.py
в”‚   в”‚       в”њв”Ђв”Ђ list_streamers.py
в”‚   в”‚       в”њв”Ђв”Ђ list_youtube_channels.py
в”‚   в”‚       в”њв”Ђв”Ђ play_jankenpon.py
в”‚   в”‚       в”њв”Ђв”Ђ remove_streamer.py
в”‚   в”‚       в”њв”Ђв”Ђ remove_youtube_channel.py
в”‚   в”‚       в””в”Ђв”Ђ set_guild_language.py
в”‚   в”њв”Ђв”Ђ composition_root
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ container.py
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guild_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_status.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streamer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_xp.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_channel.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ domain_exceptions.py
в”‚   в”‚   в””в”Ђв”Ђ value_objects
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ jankenpon_move.py
в”‚   в”‚       в”њв”Ђв”Ђ level.py
в”‚   в”‚       в””в”Ђв”Ђ twitch_username.py
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_desarrollo.py
в”‚   в”‚   в”њв”Ђв”Ђ external_apis
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twitch_api_client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_api_client.py
в”‚   в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ translator.py
в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ structured_logger.py
в”‚   в”‚   в””в”Ђв”Ђ persistence
в”‚   в”‚       в”њв”Ђв”Ђ mariadb
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ guild_repository_mysql.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ streamer_repository_mysql.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user_xp_repository_mysql.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ youtube_repository_mysql.py
в”‚   в”‚       в”њв”Ђв”Ђ migrations
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 000_schema_completo_mariadb.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 001_initial_schema.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 002_initial_schema_mariadb.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 003_youtube_channels.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 004_last_video_id.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 006_channel_name.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 007_video_history.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 008_default_language.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 009_jankenpon_xp.sql
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 010_youtube_live_channel.sql
в”‚   в”‚       в”њв”Ђв”Ђ postgres
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ guild_repository_pg.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ streamer_repository_pg.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ youtube_repository_pg.py
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”њв”Ђв”Ђ discord_bot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cogs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__,.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_cog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jankenpon_cog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor_cog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor_cog_factory.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_cog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_checker.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_checker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jankenpon_embed.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_embed.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ youtube_embed.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_translator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cog_registry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discord_locale_map.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emoji_registry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n_helper.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jankenpon_parser.py
в”‚   в”‚   в””в”Ђв”Ђ event_bus
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ events.py
в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в””в”Ђв”Ђ locales
в”‚   в”‚       в”њв”Ђв”Ђ en.json
в”‚   в”‚       в”њв”Ђв”Ђ es.json
в”‚   в”‚       в”њв”Ђв”Ђ ja.json
в”‚   в”‚       в””в”Ђв”Ђ pl.json
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ debug_youtube.py
в”‚   в””в”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ venv
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ activate
в”‚   в”‚   в”њв”Ђв”Ђ activate.csh
в”‚   в”‚   в”њв”Ђв”Ђ activate.fish
в”‚   в”‚   в”њв”Ђв”Ђ Activate.ps1
в”‚   в”‚   в”њв”Ђв”Ђ pip
в”‚   в”‚   в”њв”Ђв”Ђ pip3
в”‚   в”‚   в”њв”Ђв”Ђ pip3.13
в”‚   в”‚   в”њв”Ђв”Ђ python
в”‚   в”‚   в”њв”Ђв”Ђ python3
в”‚   в”‚   в””в”Ђв”Ђ python3.13
в”‚   в”њв”Ђв”Ђ include
в”‚   в”‚   в””в”Ђв”Ђ python3.13
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ python3.13
в”‚   в”‚       в””в”Ђв”Ђ site-packages
в”‚   в”‚           в”њв”Ђв”Ђ pip
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ _internal
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autocompletion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_command.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmdoptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command_context.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index_command.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bars.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_command.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinners.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ status_codes.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ completion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspect.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uninstall.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ distributions
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installed.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdist.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collector.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_finder.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ locations
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _distutils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _sysconfig.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ metadata
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _dists.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _envs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _json.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg_resources.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direct_url.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format_control.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installation_report.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ link.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pylock.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheme.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search_scope.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selection_prefs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target_python.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ network
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_wheel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ xmlrpc.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ operations
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_tracker.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata_editable.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel_editable.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ prepare.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ req
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constructors.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_dependency_group.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_file.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_install.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_set.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ req_uninstall.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ resolution
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legacy
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolver.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolvelib
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidates.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ factory.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ found_candidates.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ provider.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolver.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _jaraco_text.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appdirs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compatibility_tags.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datetime.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direct_url_helpers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ egg_link.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrypoints.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesystem.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filetypes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glibc.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subprocess.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp_dir.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unpacking.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ virtualenv.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ vcs
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bazaar.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mercurial.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subversion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ versioncontrol.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ build_env.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pyproject.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ self_outdated_check.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ wheel_builder.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ _vendor
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caches
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis_cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cmd.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filewrapper.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heuristics.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serialize.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cacert.pem
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ dependency_groups
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _implementation.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _lint_dependency_groups.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pip_wrapper.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _toml_compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ distlib
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t32.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t64-arm.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t64.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ w32.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ w64-arm.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ w64.exe
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ distro
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ distro.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ idna
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codec.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idnadata.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intranges.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_data.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ uts46data.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ msgpack
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COPYING
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ext.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ fallback.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ packaging
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ licenses
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _spdx.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _elffile.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _manylinux.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _musllinux.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _structures.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _tokenizer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.APACHE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.BSD
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specifiers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pkg_resources
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ platformdirs
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ android.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ macos.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unix.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ version.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pygments
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _mapping.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexers
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mapping.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _mapping.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeline.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regexopt.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanner.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphinxext.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unistring.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ util.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pyproject_hooks
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _in_process
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _in_process.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _impl.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ requests
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __version__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _internal_utils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapters.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status_codes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structures.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ resolvelib
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolvers
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abstract.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criterion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolution.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporters.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ structs.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rich
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cell_widths.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _emoji_codes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _emoji_replace.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _export_format.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _extension.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fileno.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _inspect.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log_render.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _loop.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _null_file.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _palettes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pick.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ratio.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _spinners.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _stack.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _timer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _win32_console.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows_renderer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _wrap.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abc.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ align.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ansi.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ box.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cells.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_triplet.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ columns.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constrain.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ containers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ control.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default_styles.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnose.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emoji.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_proxy.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesize.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ highlighter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_render.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markup.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ measure.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padding.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pager.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ palette.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ panel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pretty.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bar.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protocol.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ region.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repr.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rule.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scope.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ segment.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styled.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syntax.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terminal_theme.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ traceback.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ tree.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ tomli
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _re.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _types.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ tomli_w
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _writer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ truststore
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _api.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _macos.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _openssl.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ssl_constants.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ urllib3
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contrib
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _securetransport
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ low_level.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _appengine_environ.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appengine.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ntlmpool.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyopenssl.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securetransport.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socks.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backports
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ makefile.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weakref_finalize.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proxy.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssl_.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssl_match_hostname.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssltransport.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeout.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wait.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _collections.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _version.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connectionpool.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fields.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filepost.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poolmanager.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ README.rst
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ vendor.txt
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __pip-runner__.py
в”‚   в”‚           в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в””в”Ђв”Ђ pip-25.3.dist-info
в”‚   в”‚               в”њв”Ђв”Ђ licenses
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ pip
в”‚   в”‚               в”‚   в”‚       в””в”Ђв”Ђ _vendor
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ cachecontrol
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ certifi
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ dependency_groups
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ distlib
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ distro
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ idna
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.md
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ msgpack
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ COPYING
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ packaging
в”‚   в”‚               в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE.APACHE
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.BSD
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ pkg_resources
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ platformdirs
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ pygments
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ pyproject_hooks
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ requests
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ resolvelib
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ rich
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ tomli
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ tomli_w
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ truststore
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в””в”Ђв”Ђ urllib3
в”‚   в”‚               в”‚   в”‚               в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AUTHORS.txt
в”‚   в”‚               в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”њв”Ђв”Ђ entry_points.txt
в”‚   в”‚               в”њв”Ђв”Ђ INSTALLER
в”‚   в”‚               в”њв”Ђв”Ђ METADATA
в”‚   в”‚               в”њв”Ђв”Ђ RECORD
в”‚   в”‚               в”њв”Ђв”Ђ REQUESTED
в”‚   в”‚               в””в”Ђв”Ђ WHEEL
в”‚   в”њв”Ђв”Ђ lib64
в”‚   в”‚   в””в”Ђв”Ђ python3.13
в”‚   в”‚       в””в”Ђв”Ђ site-packages
в”‚   в”‚           в”њв”Ђв”Ђ pip
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ _internal
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autocompletion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_command.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmdoptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command_context.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index_command.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bars.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_command.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinners.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ status_codes.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ completion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspect.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uninstall.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ distributions
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installed.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdist.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collector.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_finder.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ locations
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _distutils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _sysconfig.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ metadata
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _dists.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _envs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _json.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg_resources.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direct_url.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format_control.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installation_report.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ link.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pylock.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheme.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search_scope.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selection_prefs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target_python.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ network
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_wheel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ xmlrpc.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ operations
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build_tracker.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata_editable.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel_editable.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freeze.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ prepare.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ req
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constructors.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_dependency_group.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_file.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_install.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ req_set.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ req_uninstall.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ resolution
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legacy
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolver.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolvelib
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidates.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ factory.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ found_candidates.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ provider.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolver.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _jaraco_text.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appdirs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compatibility_tags.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datetime.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direct_url_helpers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ egg_link.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrypoints.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesystem.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filetypes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glibc.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subprocess.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp_dir.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unpacking.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ virtualenv.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ vcs
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bazaar.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mercurial.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subversion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ versioncontrol.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ build_env.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pyproject.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ self_outdated_check.py
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ wheel_builder.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ _vendor
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caches
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis_cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cmd.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filewrapper.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heuristics.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serialize.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cacert.pem
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ dependency_groups
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _implementation.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _lint_dependency_groups.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pip_wrapper.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _toml_compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ distlib
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t32.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t64-arm.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t64.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ w32.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ w64-arm.exe
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ w64.exe
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ distro
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ distro.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ idna
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codec.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idnadata.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intranges.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_data.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ uts46data.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ msgpack
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COPYING
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ext.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ fallback.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ packaging
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ licenses
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _spdx.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _elffile.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _manylinux.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _musllinux.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _structures.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _tokenizer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.APACHE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.BSD
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specifiers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pkg_resources
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ platformdirs
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ android.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ macos.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unix.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ version.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pygments
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _mapping.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexers
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mapping.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _mapping.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modeline.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regexopt.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanner.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphinxext.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unistring.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ util.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ pyproject_hooks
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _in_process
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _in_process.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _impl.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ requests
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __version__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _internal_utils.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapters.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certs.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status_codes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structures.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ resolvelib
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolvers
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abstract.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criterion.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolution.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporters.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ structs.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ rich
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cell_widths.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _emoji_codes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _emoji_replace.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _export_format.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _extension.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fileno.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _inspect.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log_render.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _loop.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _null_file.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _palettes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pick.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ratio.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _spinners.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _stack.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _timer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _win32_console.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows_renderer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _wrap.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abc.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ align.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ansi.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ box.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cells.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_triplet.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ columns.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constrain.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ containers.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ control.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default_styles.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnose.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emoji.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_proxy.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesize.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ highlighter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_render.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markup.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ measure.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padding.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pager.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ palette.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ panel.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pretty.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bar.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protocol.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ region.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repr.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rule.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scope.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ segment.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styled.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syntax.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terminal_theme.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themes.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ traceback.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ tree.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ tomli
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _parser.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _re.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _types.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ tomli_w
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _writer.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ truststore
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _api.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _macos.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _openssl.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ssl_constants.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _windows.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ urllib3
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contrib
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _securetransport
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bindings.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ low_level.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _appengine_environ.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appengine.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ntlmpool.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyopenssl.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securetransport.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socks.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backports
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ makefile.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weakref_finalize.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proxy.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queue.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssl_.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssl_match_hostname.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssltransport.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeout.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wait.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _collections.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _version.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connectionpool.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fields.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filepost.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poolmanager.py
в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ README.rst
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ vendor.txt
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __main__.py
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ __pip-runner__.py
в”‚   в”‚           в”‚   в””в”Ђв”Ђ py.typed
в”‚   в”‚           в””в”Ђв”Ђ pip-25.3.dist-info
в”‚   в”‚               в”њв”Ђв”Ђ licenses
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ pip
в”‚   в”‚               в”‚   в”‚       в””в”Ђв”Ђ _vendor
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ cachecontrol
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ certifi
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ dependency_groups
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ distlib
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ distro
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ idna
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.md
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ msgpack
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ COPYING
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ packaging
в”‚   в”‚               в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE.APACHE
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.BSD
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ pkg_resources
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ platformdirs
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ pygments
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ pyproject_hooks
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ requests
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ resolvelib
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ rich
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ tomli
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ tomli_w
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в”њв”Ђв”Ђ truststore
в”‚   в”‚               в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚               в”‚   в”‚           в””в”Ђв”Ђ urllib3
в”‚   в”‚               в”‚   в”‚               в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AUTHORS.txt
в”‚   в”‚               в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”њв”Ђв”Ђ entry_points.txt
в”‚   в”‚               в”њв”Ђв”Ђ INSTALLER
в”‚   в”‚               в”њв”Ђв”Ђ METADATA
в”‚   в”‚               в”њв”Ђв”Ђ RECORD
в”‚   в”‚               в”њв”Ђв”Ђ REQUESTED
в”‚   в”‚               в””в”Ђв”Ђ WHEEL
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ generar_estructura.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ proyecto_estructura.txt
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ requirements.txt